<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Opayd</title>

    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon" />
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon" />

    <!-- Google Fonts -->
    <link href="https://fonts.gstatic.com" rel="preconnect" />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
      rel="stylesheet"
    />

    <!-- Vendor CSS Files -->
    <link
      href="assets/vendor/bootstrap/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="assets/vendor/bootstrap-icons/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet" />
  </head>
  <body>
    <!-- ======= Header ======= -->
    <header id="header" class="header fixed-top d-flex align-items-center">
      <div class="d-flex align-items-center justify-content-between">
        <a href="index.html" class="logo d-flex align-items-center">
          <img src="logo.jpeg" alt="" />
        </a>
        <i class="bi bi-list toggle-sidebar-btn"></i>
      </div>

      <nav class="header-nav ms-auto">
        <ul class="d-flex align-items-center">
          <li class="nav-item dropdown pe-5">
            <a
              class="nav-link nav-profile d-flex align-items-center pe-0"
              href="#"
              data-bs-toggle="dropdown"
            >
              <img
                src="assets/img/profile-img.jpg"
                alt="Profile"
                class="rounded-circle"
              /> </a
            ><!-- End Profile Iamge Icon -->

            <ul
              class="dropdown-menu dropdown-menu-end dropdown-menu-arrow profile"
            >
              <li>
                <a
                  class="dropdown-item d-flex align-items-center"
                  href="users profile.html"
                >
                  <i class="bi bi-person"></i>
                  <span>Edit Profile</span>
                </a>
              </li>

              <li>
                <a
                  class="dropdown-item d-flex align-items-center"
                  href="login.html"
                >
                  <i class="bi bi-box-arrow-right"></i>
                  <span>Log Out</span>
                </a>
              </li>
            </ul>
            <!-- End Profile Dropdown Items -->
          </li>
        </ul>
      </nav>
    </header>
    <!-- End Header -->

    <!-- ======= Sidebar ======= -->
    <aside id="sidebar" class="sidebar">
      <ul class="sidebar-nav" id="sidebar-nav">
        <li class="nav-item active">
          <a class="nav-link collapsed active" href="Home.html">
            <i class="bi bi-grid"></i>
            <span>Dashboard</span>
          </a>
        </li>
        <!-- End Dashboard Nav -->

        <li class="nav-item">
          <a class="nav-link collapsed" href="Manage_companies.html">
            <i class="bi bi-people"></i><span>Manage Companies</span>
          </a>

          <!-- End Components Nav -->
        </li>

        <li class="nav-item">
          <a class="nav-link collapsed" href="Manage_employess.html">
            <i class="bi bi-people"></i><span>Manage Employees</span>
          </a>

          <!-- End Tables Nav -->
        </li>

        <li class="nav-item">
          <a class="nav-link collapsed" href="Attendence_Log.html">
            <i class="bi bi-people"></i><span>Attendance Log</span>
          </a>
        </li>
        <!-- End Charts Nav -->

        <li class="nav-item">
          <a class="nav-link collapsed" href="Manage_Clients.html">
            <i class="bi bi-person-fill"></i><span>Manage Client</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link collapsed" href="Manage_QR-Codes.html">
            <i class="bi-qr-code"></i><span>Manage QR-Code</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link collapsed" href="Manage_TimeSheet.HTML">
            <i class="bi-qr-code"></i><span> Manage Time Sheets</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Manage_Feedback.html">
            <i class="bi-qr-code"></i><span>Manage Feedbacks</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link collapsed" href="Manage_Job Titttle.html">
            <i class="bi-qr-code"></i><span>Manage Job Titles</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link collapsed" href="Manage_Invoice.html">
            <i class="bi bi-receipt"></i><span>Manage Invoice</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link collapsed" href="Manage_Reports.html">
            <i class="bi bi-receipt"></i><span>Manage Report</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link collapsed" href="Timesheet_Report.html">
            <i class="bi bi-receipt"></i><span>Timesheet Report</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link collapsed" href="Invoice_Report.html">
            <i class="bi bi-receipt"></i><span>Invoice Report</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link collapsed" href="Manage_Settings.html">
            <i class="bi bi-receipt"></i><span>Manage Settings</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link collapsed" href="Manage_Shift.html">
            <i class="bi bi-clock-fill"></i><span>Manage Shifts</span>
          </a>
        </li>
      </ul>
    </aside>
    <!-- End Sidebar-->
    <main id="main" class="main">
      <section class="section">
        <div class="card mt-3">
          <div class="card-body">
            <div class="row">
              <div class="col-12">
                <div
                  class="page_title_box d-flex flex-wrap align-items-center justify-content-between"
                >
                  <div class="page_title_left">
                    <p class="card-title mt-3">Feedbacks</p>
                  </div>
                  <div class="page_title_right d-flex flex-wrap">
                    <div class="mt-3 me-1">
                      <select
                        name="company_id"
                        class="form-control form-select"
                        id=" company_feedback"
                      >
                        <option value="">Select company</option>
                        <option value="">Afsar</option>
                      </select>
                    </div>
                    <div class="mt-3 me-1">
                      <select
                        name="company_id"
                        class="form-control form-select"
                        id=" company_feedback"
                      >
                        <option value="">Select Employee</option>
                        <option value="">Afsar</option>
                      </select>
                    </div>
                    <div class="mt-3 me-1">
                      <select
                        name="company_id"
                        class="form-control form-select"
                        id=" company_feedback"
                      >
                        <option value="">Select Client</option>
                        <option value="">Afsar</option>
                      </select>
                    </div>
                    <div class="me-1">
                      <a
                        href=""
                        class="btn btn-light rounded mt-3"
                        type="submit"
                      >
                        Search
                      </a>
                    </div>

                    <div class="me-1 mt-3">
                      <a href="" class="form-control btn btn-light rounded-end">
                        Reset</a
                      >
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="table-responsive mt-3">
              <table class="table table-responsive">
                <thead>
                  <tr class="text-center">
                    <th scope="col">Employee</th>
                    <th scope="col">company</th>
                    <th scope="col">Client</th>
                    <th scope="col">Rating</th>
                    <th scope="col">Comment</th>
                    <th scope="col">Created At</th>
                    <th scope="col">Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr class="text-center">
                    <td scope="row">1</td>
                    <td>Brandon Jacob</td>
                    <td>Designer</td>
                    <td>
                      <div class="ratings">
                        <i class="fa fa-star rating-color"></i>
                        <i class="fa fa-star rating-color"></i>
                        <i class="fa fa-star rating-color"></i>
                        <i class="fa fa-star rating-color"></i>
                        <i class="fa fa-star"></i>
                      </div>
                    </td>
                    <td>2016-05-25</td>
                    <td>2016-05-25</td>
                    <td>
                      <div class="dropdown">
                        <button
                          class="btn btn-light"
                          id="dropdownMenuButton2"
                          data-bs-toggle="dropdown"
                          aria-expanded="false"
                        >
                          <i class="bi-download"></i>
                        </button>
                      </div>
                    </td>
                  </tr>
                  <tr class="text-center">
                    <td scope="row">2</td>
                    <td>Bridie Kessler</td>
                    <td>Developer</td>
                    <td>
                      <div class="ratings">
                        <i class="fa fa-star rating-color"></i>
                        <i class="fa fa-star rating-color"></i>
                        <i class="fa fa-star rating-color"></i>
                        <i class="fa fa-star rating-color"></i>
                        <i class="fa fa-star"></i>
                      </div>
                    </td>
                    <td>2014-12-05</td>
                    <td>2016-05-25</td>

                    <td>
                      <div class="dropdown">
                        <button
                          class="btn btn-light"
                          id="dropdownMenuButton2"
                          data-bs-toggle="dropdown"
                          aria-expanded="false"
                        >
                          <i class="bi-download"></i>
                        </button>
                      </div>
                    </td>
                  </tr>
                  <tr class="text-center">
                    <td scope="row">3</td>
                    <td>Ashleigh Langosh</td>
                    <td>Finance</td>
                    <td>
                      <div class="ratings">
                        <i class="fa fa-star rating-color"></i>
                        <i class="fa fa-star rating-color"></i>
                        <i class="fa fa-star rating-color"></i>
                        <i class="fa fa-star rating-color"></i>
                        <i class="fa fa-star"></i>
                      </div>
                    </td>
                    <td>2011-08-12</td>
                    <td>2016-05-25</td>

                    <td>
                      <div class="dropdown">
                        <button
                          class="btn btn-light"
                          id="dropdownMenuButton2"
                          data-bs-toggle="dropdown"
                          aria-expanded="false"
                        >
                          <i class="bi-download"></i>
                        </button>
                      </div>
                    </td>
                  </tr>
                  <tr class="text-center">
                    <td scope="row">4</td>
                    <td>Angus Grady</td>
                    <td>HR</td>
                    <td>
                      <div class="ratings">
                        <i class="fa fa-star rating-color"></i>
                        <i class="fa fa-star rating-color"></i>
                        <i class="fa fa-star rating-color"></i>
                        <i class="fa fa-star rating-color"></i>
                        <i class="fa fa-star"></i>
                      </div>
                    </td>
                    <td>2012-06-11</td>
                    <td>2016-05-25</td>

                    <td>
                      <div class="dropdown">
                        <button
                          class="btn btn-light"
                          id="dropdownMenuButton2"
                          data-bs-toggle="dropdown"
                          aria-expanded="false"
                        >
                          <i class="bi-download"></i>
                        </button>
                      </div>
                    </td>
                  </tr>
                  <tr class="text-center">
                    <td scope="row">5</td>
                    <td>Raheem Lehner</td>
                    <td>Dynamic Division Officer</td>
                    <td>
                      <div class="ratings">
                        <i class="fa fa-star rating-color"></i>
                        <i class="fa fa-star rating-color"></i>
                        <i class="fa fa-star rating-color"></i>
                        <i class="fa fa-star rating-color"></i>
                        <i class="fa fa-star"></i>
                      </div>
                    </td>
                    <td>2011-04-19</td>
                    <td>2016-05-25</td>

                    <td>
                      <div class="dropdown">
                        <button
                          class="btn btn-light"
                          id="dropdownMenuButton2"
                          data-bs-toggle="dropdown"
                          aria-expanded="false"
                        >
                          <i class="bi-download"></i>
                        </button>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </section>
    </main>
    <!-- End #main -->
    <!-- ======= Footer ======= -->
    <!-- <footer id="footer" class="footer"></footer> -->
    <!-- End Footer -->
    <!-- Vendor JS Files -->
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/chart.js/chart.umd.js"></script>
    <script src="assets/vendor/simple-datatables/simple-datatables.js"></script>

    <script src="assets/vendor/php-email-form/validate.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>
  </body>
</html>
